VITE_SUPABASE_URL=https://srqnxhbirgokyvlyinol.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNycW54aGJpcmdva3l2bHlpbm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5NTU5NzEsImV4cCI6MjA0OTUzMTk3MX0.dasx5dI-Ew2Z7ufy9OTDhmd3Jb1YOhAs4SAgTCVYzys
VITE_SUPABASE_BLOG_IMAGES_STORAGE_URL = https://srqnxhbirgokyvlyinol.supabase.co/storage/v1/object/public

